BOX_SIZE=100, STEPs=200, -O3
Timing for N = 100 with 100 iterations
Timing: Used 889881225 clock cycles total, 8898812 cycles per run on average. (for N = 100, 100 iterations)

BOX_SIZE=500, STEPs=200, -O3
Timing for N = 500 with 100 iterations
Timing: Used 119348915274 clock cycles total, 1193489152 cycles per run on average. (for N = 500, 100 iterations)

BOX_SIZE=1000, STEPs=200, -O3
Timing for N = 1000 with 100 iterations

## Leider ist mein Programm auf den Creek-Rechnern bei einem Grid mit 1000x1000 abgestürzt, und ich habe gerade nicht die Zeit, das zu debuggen :(


In timing_data_bak sind alle Timingergebnisse für verschiedene Compilereinstellungen.
